logging.level.org.springframework=info
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

environment.secret=${SECRET_KEY}
environment.issuer=${ISSUER}
environment.audience=${AUDIENCE}
environment.expiration=${EXPIRATION}

environment.path.pattern=${PATH_PATTERN}
environment.credentials=${ALLOW_CREDENTIALS}
environment.origins=${ALLOWED_ORIGINS}
environment.cors.age=${CORS_MAX_AGE}

environment.secure=${SECURE}
environment.path=${JWT_PATH}
environment.age=${MAX_AGE}
environment.domain=${DOMAIN}
environment.same.site=${SAME_SITE}


spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update